# dse_capstone

./: .gitignore  README.md  scraper.py
databricks/notebooks/: Data Pivot.py  SparkPCA.py
final/: ExploratoryDataAnalysis_CA2010.ipynb  KMeans_GetOptimalClusterCount.ipynb  Reconstruction_NormalizedRootMeanSquareError-5FWY.ipynb  Reconstruction_RootMeanSquareError-5FWY.ipynb  Reconstruction_RootMeanSquareError.ipynb  RegressionAnalysis.ipynb  RegressionAnalysis_Preproccessing.ipynb  RegressionAnalysis_Results.ipynb  StationDayKMeans.ipynb  SummaryVis_EigsMeanVar.ipynb  Traffic_Station_Meta_to_JSON.ipynb  density_pivot.py  eigenvector_analysis.py  station_year_agg_vis.py
final/data/5fwy_reconstruction/: 5fwy_2008_wkend.csv  5fwy_2009_wkend.csv  5fwy_2010_wkend.csv  5fwy_2011_wkend.csv  5fwy_2013_wkend.csv  5fwy_2014_wkend.csv  5fwy_2015_wkend.csv  total_flow_station_extract.weekday_station_extract_2011.csv  total_flow_station_extract.weekend_station_extract_2008.csv  total_flow_station_extract.weekend_station_extract_2013.csv
final/data/eda_ca2010/: occupancy_eigenvalues.CA_2010.csv  occupancy_eigenvectors.CA_2010.csv  occupancy_mean_vector.CA_2010.csv  occupancy_samples.CA_2010.csv  occupancy_std_vector.CA_2010.csv  speed_eigenvalues.CA_2010.csv  speed_eigenvectors.CA_2010.csv  speed_mean_vector.CA_2010.csv  speed_samples.CA_2010.csv  speed_std_vector.CA_2010.csv  total_flow_eigenvalues.CA_2010.csv  total_flow_eigenvectors.CA_2010.csv  total_flow_mean_vector.CA_2010.csv  total_flow_samples.CA_2010.csv  total_flow_std_vector.CA_2010.csv
final/data/regression/: elastic_net_2008_wkday_results.csv  elastic_net_2008_wkend_results.csv  elastic_net_2009_wkday_results.csv  elastic_net_2009_wkend_results.csv  elastic_net_2010_wkday_results.csv  elastic_net_2010_wkend_results.csv  elastic_net_2011_wkday_results.csv  elastic_net_2011_wkend_results.csv  elastic_net_2013_wkday_results.csv  elastic_net_2013_wkend_results.csv  elastic_net_2014_wkday_results.csv  elastic_net_2014_wkend_results.csv  station_meta.json
final/data/weekday/: total_flow_weekday_agg_transformed.pivot_2008_grouping.csv  total_flow_weekday_agg_transformed.pivot_2009_grouping.csv  total_flow_weekday_agg_transformed.pivot_2010_grouping.csv  total_flow_weekday_agg_transformed.pivot_2011_grouping.csv  total_flow_weekday_agg_transformed.pivot_2013_grouping.csv  total_flow_weekday_agg_transformed.pivot_2014_grouping.csv  total_flow_weekday_agg_transformed.pivot_2015_grouping.csv  total_flow_weekday_eigenvalues.pivot_2008_grouping_pca_tmp.csv  total_flow_weekday_eigenvalues.pivot_2009_grouping_pca_tmp.csv  total_flow_weekday_eigenvalues.pivot_2010_grouping_pca_tmp.csv  total_flow_weekday_eigenvalues.pivot_2011_grouping_pca_tmp.csv  total_flow_weekday_eigenvalues.pivot_2013_grouping_pca_tmp.csv  total_flow_weekday_eigenvalues.pivot_2014_grouping_pca_tmp.csv  total_flow_weekday_eigenvalues.pivot_2015_grouping_pca_tmp.csv  total_flow_weekday_eigenvectors.pivot_2008_grouping_pca_tmp.csv  total_flow_weekday_eigenvectors.pivot_2009_grouping_pca_tmp.csv  total_flow_weekday_eigenvectors.pivot_2010_grouping_pca_tmp.csv  total_flow_weekday_eigenvectors.pivot_2011_grouping_pca_tmp.csv  total_flow_weekday_eigenvectors.pivot_2013_grouping_pca_tmp.csv  total_flow_weekday_eigenvectors.pivot_2014_grouping_pca_tmp.csv  (+21 more)
ml/final/: StationDayKMeans.ipynb
ml/notebooks/: EigenvectorAnalysis.ipynb  KMeans Outlier.ipynb  Kmeans.ipynb  PCA Mahalanobis python.ipynb  SparkMLib-PCA-Scala.ipynb  SparkMLibViz.ipynb  SparkMLibViz_Scatter.ipynb  SparkMLibViz_v3.ipynb  SparkMlib-PCA.ipynb  SparkScalaDependencyExample.ipynb  StationKMeans++.ipynb  StationKMeans_FINAL.ipynb  StationKMeans_FINAL_RevA.ipynb  t_data.csv
ml/scala/: MLibUtils.scala  SparkMLib.scala  pom.xml
ml/scala/support/: PivotHandler.scala  StandardPivotHandler.scala
ml/scala/traffic/: .cache-main  README.txt  pom.xml
ml/scala/traffic/src/main/scala/org/ucsd/dse/capstone/anomaly/: AnomalyDetector.scala  AnomalyMain.scala  CalcMahala.scala  KMeans.scala  KMeansOutlier.scala  MahalanobisOutlier.scala  PCAMahalanobis.scala  SparkKMeans.scala
ml/scala/traffic/src/main/scala/org/ucsd/dse/capstone/anomaly/deprecated/: AnomalyDetector.scala  AnomalyMain.scala  KMeansOutlier.scala  MahalanobisOutlier.scala  SparkKMeans.scala
ml/scala/traffic/src/main/scala/org/ucsd/dse/capstone/traffic/: DefaultSparkTemplate.scala  ElasticNetRegressorExecutor.scala  ElasticNetRegressorMain.scala  Executor.scala  IOUtils.scala  KMeansExecutor.scala  KMeansMain.scala  MLibUtils.scala  Model.scala  PCAExecutor.scala  PCAMain.scala  PCAMainBak.scala  PCATransformExecutor.scala  PCATransformExecutor2.scala  PCATransformMain.scala  PivotExecutor.scala  PivotHandler.scala  PivotMain.scala  RDDCreator.scala  RandomForestRegressorExecutor.scala  RandomForestRegressorMain.scala  ReadPivotMain.scala  S3TestMain.scala  SparkTemplate.scala  StandaloneSparkTemplate.scala  StandardPivotHandler.scala  StandardRDDCreator.scala  StationExtractExecutor.scala  StationExtractMain.scala  StationPCATranformGroupingExecutor.scala  StationPCATranformGroupingMain.scala  Test.scala
ml/scala/traffic/src/main/scala/org/ucsd/dse/capstone/traffic/deprecated/: DefaultSparkTemplate.scala  Executor.scala  IOUtils.scala  KMeansExecutor.scala  KMeansMain.scala  KMeansMain2.scala  MLibUtils.scala  Model.scala  PCAExecutor.scala  PCAMain.scala  PCATransformExecutor2.scala  PCATransformMain.scala  PivotExecutor.scala  PivotMain.scala  ReadPivotMain.scala  SparkTemplate.scala  StandaloneSparkTemplate.scala  StationPCATranformGroupingExecutor.scala  StationPCATranformGroupingMain.scala  Test.scala
ml/scala/uber-dependencies/: pom.xml
ml/vis/: eigenvector_analysis.py  vis.py
traffic/: fields.xls  traffic_etl.py  traffic_etl2.py  traffic_etl_spark.py
traffic/doc/: districts.txt  fields.xls
traffic/jsg_test/: .project  workspace.prm
traffic/src/: DBTemplateSampleUsage.ipynb  DSE203_Final_QueryResults.ipynb  MyFirstSparkApplicationMain.py  MyFirstSparkJob.py  dbtemplate.py  ppcomplete.py  query5.sql  scraper.py
(+136 files in other folders)
